{
  "name": "cs506-chatbot",
  "version": "1.0.0",
  "description": "Course chatbot for CS 506 website",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "jq": "^1.6",
    "vercel": "^32.5.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
